<a href="https://colab.research.google.com/github/nitesh7083/Capstone-Project-Airbnb-Anlysis/blob/main/Copy_of_Untitled90.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##**Since 2008,guests and hosts have used Airbnb to expand on travelling possibilities and present a more unique,personalised way of experiencing the world.Today, Airbnb became one of a kind service that is used and recognized by the whole world. Data analysis on millions of listings provided through Airbnb is a crucial factor for the company.These millions of listings generate a lot of data - data that can be analysed and used for security,business decisions,understanding of customers' and providers'(hosts) behaviour and performance on the platform,guiding marketing initiatives,implementation of innovative additional services and much more. This dataset has around 49000 observations it it with 16 columns and it is a mix of categorical and numeric values.Explore and analyse the data to discover key understandings.**

![download (1).png]()

#**AirBnb Booking Analysis**

## **Importing Required Packages**

In [1]:
# Importing Libraries

import numpy as np                          # For Mathematical Operations and Linear Algebra
import pandas as pd                         # For Data Manipulation
import seaborn as seaborn                   # For Data Visualization
import matplotlib.pyplot as plt             # For Data Visualization
%matplotlib inline

## **Import AirBnb Booking Dataset**

In [2]:
# Google Drive Mounting

from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [3]:
# Read Dataset using Pandas Lib.

airbnb_data_path = "/content/drive/MyDrive/Capstone Project Airbnb Booking Analysis/Airbnb NYC 2019 (1).csv"        # Data Path from Google Drive

# Load Data

airbnb_df = pd.read_csv(airbnb_data_path)

##**Load DataFrames for Visual Anlysis of Both Data(First 10 and Last 5 Rows)**

In [4]:
airbnb_df.head(10)             # For loading first 10 rows of the airbnb dataframe

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
5,5099,Large Cozy 1 BR Apartment In Midtown East,7322,Chris,Manhattan,Murray Hill,40.74767,-73.97500,Entire home/apt,200,3,74,2019-06-22,0.59,1,129
6,5121,BlissArtsSpace!,7356,Garon,Brooklyn,Bedford-Stuyvesant,40.68688,-73.95596,Private room,60,45,49,2017-10-05,0.40,1,0
7,5178,Large Furnished Room Near B'way,8967,Shunichi,Manhattan,Hell's Kitchen,40.76489,-73.98493,Private room,79,2,430,2019-06-24,3.47,1,220
8,5203,Cozy Clean Guest Room - Family Apt,7490,MaryEllen,Manhattan,Upper West Side,40.80178,-73.96723,Private room,79,2,118,2017-07-21,0.99,1,0
9,5238,Cute & Cozy Lower East Side 1 bdrm,7549,Ben,Manhattan,Chinatown,40.71344,-73.99037,Entire home/apt,150,1,160,2019-06-09,1.33,4,188

In [5]:
airbnb_df.tail()          # For loading last 5 rows of the Dataframe

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

## **Details of each column of AirBnb DataFrame**

|Column_Name|Details_of_contains|
|-----------|-------------------|
|**id**|Unique ID|
|**name**|Name of the listing|
|**host_id**|Unique Host ID|
|**host_name**|Name of the Host|
|**neighbourhood_group**|location|
|**neighbourhood**|area|
|**latitude**|Latitude Range|
|**longitude**|Longitude Range|
|**room_type**|Type_of_listing|
|**price**|Price of Listing|
|**minimum_nights**|Minimum nights to be paid for|
|**Number_of_reviews**|Number of reviews|
|**last_review**|Content of reviews|
|**reviews_per_month**|Number of checks per month|
|**calculated_host_listing_count**|Total Count|
|**availability_**|Availability around the year|

## **Find Duplicates Data and Remove Duplicates**

In [6]:
print("shape of the 'airbnb_df' DataFrame:- ",airbnb_df.shape)                  # DataFrame shape before removing duplicates

shape of the 'airbnb_df' DataFrame:-  (48895, 16)

In [7]:
if len(airbnb_df[airbnb_df.duplicated()]) > 0:
  print(len(airbnb_df[airbnb_df.duplicated()]))
else:
  print("The dataframe 'airbnb_df' has no duplicate entries, so don't need to remove duplicates!")

The dataframe 'airbnb_df' has no duplicate entries, so don't need to remove duplicates!

## **Analysis DataFrame (Column Names,Total Rows and Columns,Data Types of Columns,NUll values)**

In [54]:
airbnb_df1 = airbnb_df.replace('[+,$]','', regex = True)                            # Removed unnecessary characters and save as aribnb_df1
airbnb_df1

,id,name,host_id,host_name,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,2539,Clean & quiet apt home by the park,2787,John,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,2595,Skylit Midtown Castle,2845,Jennifer,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,3647,THE VILLAGE OF HARLEM....NEW YORK !,4632,Elisabeth,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,3831,Cozy Entire Floor of Brownstone,4869,LisaRoxanne,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,5022,Entire Apt: Spacious Studio/Loft by central park,7192,Laura,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48890,36484665,Charming one bedroom - newly renovated rowhouse,8232441,Sabrina,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,36485057,Affordable room in Bushwick/East Williamsburg,6570630,Marisol,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,36485431,Sunny Studio at Historical Neighborhood,23492952,Ilgar & Aysel,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,36485609,43rd St. Time Square-cozy single bed,30985759,Taz,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,36487245,Trendy duplex in the very heart of Hell's Kitchen,68119814,Christophe,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

In [9]:
print("Total number of Rows and Columns in airbnb_df1 are:- ", airbnb_df1.shape)                       # Shape Function give the details of (No of Rows, No of Columns)

Total number of Rows and Columns in airbnb_df1 are:-  (48895, 16)

In [10]:
def airbnb_info():
  temp = pd.DataFrame(index = airbnb_df1.columns)
  temp['Data Type'] = airbnb_df1.dtypes
  temp['Non-Null Values'] = airbnb_df1.count()
  temp['Unique Values'] = airbnb_df1.nunique()
  temp['NaN Values'] = airbnb_df1.isnull().sum()
  temp['NaN Values Percentage'] = (temp['NaN Values']/len(airbnb_df1))*100
  
  return temp
airbnb_info()

,Data Type,Non-Null Values,Unique Values,NaN Values,NaN Values Percentage
id,int64,48895,48895,0,0.000000
name,object,48879,47893,16,0.032723
host_id,int64,48895,37457,0,0.000000
host_name,object,48874,11451,21,0.042949
neighbourhood_group,object,48895,5,0,0.000000
neighbourhood,object,48895,221,0,0.000000
latitude,float64,48895,19048,0,0.000000
longitude,float64,48895,14718,0,0.000000
room_type,object,48895,3,0,0.000000
price,int64,48895,674,0,0.000000
minimum_nights,int64,48895,109,0,0.000000
number_of_reviews,int64,48895,394,0,0.000000
last_review,object,38843,1764,10052,20.558339
reviews_per_month,float64,38843,937,10052,20.558339
calculated_host_listings_count,int64,48895,47,0,0.000000
availability_365,int64,48895,366,0,0.000000

## **Data Filtering and Each Columns Data Operation**

### Here we have 4 columns('name','host_name','last_reviews','reviews_per_month') which contains some NaN values. we are not going to remove them from the table but are replacing them by placing 0 instead of "NaN"

In [36]:
airbnb_df1['name'].fillna('0',inplace = True)                       # 'host_id has 16 NaN values

airbnb_df1['host_name'].fillna('0',inplace = True)                     # 'host_name' has 21 NaN values

airbnb_df1['last_review'].fillna('0',inplace = True)                   # 'last_review' has 10052 values

airbnb_df1['reviews_per_month'].fillna('0',inplace = True)              # 'reviews_per_month' has 10052 Values

In [37]:
# Lets check weather this 'NaN' Values replace with 0

airbnb_info()

,Data Type,Non-Null Values,Unique Values,NaN Values,NaN Values Percentage
id,int64,48895,48895,0,0.0
name,object,48895,47894,0,0.0
host_id,int64,48895,37457,0,0.0
host_name,object,48895,11452,0,0.0
neighbourhood_group,object,48895,5,0,0.0
neighbourhood,object,48895,221,0,0.0
latitude,float64,48895,19048,0,0.0
longitude,float64,48895,14718,0,0.0
room_type,object,48895,3,0,0.0
price,int64,48895,674,0,0.0
minimum_nights,int64,48895,109,0,0.0
number_of_reviews,int64,48895,394,0,0.0
last_review,object,48895,1765,0,0.0
reviews_per_month,object,48895,938,0,0.0
calculated_host_listings_count,int64,48895,47,0,0.0
availability_365,int64,48895,366,0,0.0

Data Frame has some unique and unnecessary columns which needs to be deleted as they have not use in future analysis.This columns are :
1. name
2. id
3. host_id
4. host_name

In [55]:
airbnb_df1 = airbnb_df1.drop('name',axis = 1)
airbnb_df1 = airbnb_df1.drop('id', axis = 1)
airbnb_df1 = airbnb_df1.drop('host_id', axis =1)
airbnb_df1 = airbnb_df1.drop('host_name', axis =1)
airbnb_df1

,neighbourhood_group,neighbourhood,latitude,longitude,room_type,price,minimum_nights,number_of_reviews,last_review,reviews_per_month,calculated_host_listings_count,availability_365
0,Brooklyn,Kensington,40.64749,-73.97237,Private room,149,1,9,2018-10-19,0.21,6,365
1,Manhattan,Midtown,40.75362,-73.98377,Entire home/apt,225,1,45,2019-05-21,0.38,2,355
2,Manhattan,Harlem,40.80902,-73.94190,Private room,150,3,0,NaN,NaN,1,365
3,Brooklyn,Clinton Hill,40.68514,-73.95976,Entire home/apt,89,1,270,2019-07-05,4.64,1,194
4,Manhattan,East Harlem,40.79851,-73.94399,Entire home/apt,80,10,9,2018-11-19,0.10,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
48890,Brooklyn,Bedford-Stuyvesant,40.67853,-73.94995,Private room,70,2,0,NaN,NaN,2,9
48891,Brooklyn,Bushwick,40.70184,-73.93317,Private room,40,4,0,NaN,NaN,2,36
48892,Manhattan,Harlem,40.81475,-73.94867,Entire home/apt,115,10,0,NaN,NaN,1,27
48893,Manhattan,Hell's Kitchen,40.75751,-73.99112,Shared room,55,1,0,NaN,NaN,6,2
48894,Manhattan,Hell's Kitchen,40.76404,-73.98933,Private room,90,7,0,NaN,NaN,1,23

### **neighbourhood_group Column operation**

In [60]:
# Checking the number of neighbourhood location available in our airbnb Data Frame

pd.DataFrame(airbnb_df1['neighbourhood_group'].unique())

               0
0       Brooklyn
1      Manhattan
2         Queens
3  Staten Island
4          Bronx

### **neighbourhood column operation**

In [80]:
# Checking the number of unique neighbourhood areas available in data frame for neighbourhood_group

pd.DataFrame(airbnb_df1['neighbourhood'].unique())

# There are 220 unqiue entires available for the neighbourhood areas available in data frame.

                0
0      Kensington
1         Midtown
2          Harlem
3    Clinton Hill
4     East Harlem
..            ...
216   Bull's Head
217      New Dorp
218     Rossville
219  Breezy Point
220   Willowbrook

[221 rows x 1 columns]

### **room_type column operation**

In [64]:
# Checking how many and what room types available in hotel of our data frame airbnb

pd.DataFrame(airbnb_df1['room_type'].unique())

                 0
0     Private room
1  Entire home/apt
2      Shared room

### **price	column operation**

In [91]:
# The Data type of the price column from the table

print(f'The data type of the column name \'price\' of the airbnb data frame is:- ',airbnb_df1['price'].dtype)

The data type of the column name 'price' of the airbnb data frame is:-  int64

In [82]:
# The maximum price of hotel in data frame 

print(f'The maxmimum price of hotel booking is:-', airbnb_df1['price'].max())                   # This will calculate the maximum price of hotel.

# The minimum price of hotel booking

print(f'The minimum price of hotel booking:-', airbnb_df1['price'].min())                      # This will calculate the minimum price of hotel.

# we can say that the hotel price ranges upto 10000

The maxmimum price of hotel booking is:- 10000
The minimum price of hotel booking:- 0